MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             Title="Currency Converter"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://upload.wikimedia.org/wikipedia/commons/c/c1/Dollar_bill_and_small_change.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Enter amounth to convert"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center" />

            <Label
                x:Name="ConverterPlace"
                Text="Euro to lei"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Conversion place holder"
                FontSize="17"
                HorizontalOptions="Center"/>
                

            <Entry Placeholder="Amounth in euro"
                   HorizontalOptions="Center"
                   TextChanged="EntryChanged"
                   Completed="EntryNumber"
                   Keyboard="Numeric"/>
                
            <Button
                x:Name="CounterBtn"
                Text="Convert!"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
